# QRcode_Exam

app/: build.gradle
app/src/androidTest/java/com/example/qrcode_exam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcode_exam/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qrcode_exam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
