<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:padding="16dp">

    <ImageView
        android:scaleType="center"
        android:id="@+id/img_hinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/qrcode" />



    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_hinh"
        android:layout_centerHorizontal="true"
        android:text="Tên: "
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_tuoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name"
        android:layout_centerHorizontal="true"
        android:text="Tuổi: "
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button

        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_tuoi"
        android:layout_centerHorizontal="true"
        android:text="QR Scan" />










</RelativeLayout>